seed: 0
val_split_size: 0.1

pipeline:
  name: baseline_bow_logreg.BaselineBowLogreg
  label_mapping: regression

  bow:
    ngram_range: [1, 2]
    max_features: 10000

  logreg:
    C: 1.0
    max_iter: 100
